{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=s99.dev.ynair.com;Initial Catalog=YPOB;user id=sa;password=1qaz@WSX;Max Pool Size=512;Min Pool Size=5"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
